{
  "compilerOptions": {
      "target": "ES5",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "pretty": true,
      "noImplicitAny": true,
      "noImplicitThis": true,
      "noImplicitReturns": true,
      "strictNullChecks": true,
      "alwaysStrict": true,
      "strictBindCallApply": true,
      "strictFunctionTypes": false,
      "strictPropertyInitialization": true,
      "downlevelIteration": true,
      "jsx": "react-jsx",
      "module": "ES6",
      "outDir": "./lib",
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "lib": ["es2017", "DOM", "es6"],
      "baseUrl": ".",
      "types": ["node", "jest", "react"],
      "paths": {
        "*": ["node_modules/*"]
      }
  },
}
